# Study-Focus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fjr619/studyfocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjr619/studyfocus/: MainActivity.kt  StudyApplication.kt
app/src/main/java/com/fjr619/studyfocus/data/local/database/: AppDatabase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/fjr619/studyfocus/data/mapper/: SessionMapper.kt  SubjectMapper.kt  TaskMapper.kt
app/src/main/java/com/fjr619/studyfocus/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/fjr619/studyfocus/di/: AppModule.kt
app/src/main/java/com/fjr619/studyfocus/domain/: Dummy.kt
app/src/main/java/com/fjr619/studyfocus/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/fjr619/studyfocus/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/fjr619/studyfocus/navigation/: RootNavHost.kt
app/src/main/java/com/fjr619/studyfocus/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionCard.kt  StudySessionsList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCard.kt  TaskCheckBox.kt  TaskDatePicker.kt  TaskList.kt
app/src/main/java/com/fjr619/studyfocus/presentation/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/fjr619/studyfocus/presentation/dashboard/components/: CountCardsSection.kt  DashboardTopBar.kt  SubjectCardsSection.kt
app/src/main/java/com/fjr619/studyfocus/presentation/session/: SessionContract.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/fjr619/studyfocus/presentation/session/components/: ButtonsSection.kt  RelatedToSubjectSection.kt  SessionScreenTopBar.kt  TimerSection.kt
app/src/main/java/com/fjr619/studyfocus/presentation/session/timer_service/: ServiceHelper.kt  SessionTimerService.kt
app/src/main/java/com/fjr619/studyfocus/presentation/subject/: SubjectContract.kt  SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/com/fjr619/studyfocus/presentation/subject/components/: SubjectOverviewSection.kt  SubjectScreenTopBar.kt
app/src/main/java/com/fjr619/studyfocus/presentation/task/: TaskContract.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/fjr619/studyfocus/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fjr619/studyfocus/presentation/util/: Constants.kt  DateExt.kt  DateTimeExt.kt  DecimalFormatter.kt  DecimalInputVisualTransformation.kt  Digit.kt  ObserveAsEvents.kt  Priority.kt
app/src/main/java/com/fjr619/studyfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book.xml  lamp.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/fjr619/studyfocus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
